-- MySQL dump 10.13  Distrib 8.0.35, for Linux (x86_64)
--
-- Host: localhost    Database: sales
-- ------------------------------------------------------
-- Server version	8.0.35

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `sales`
--

/*!40000 DROP DATABASE IF EXISTS `sales`*/;

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `sales` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `sales`;

--
-- Temporary view structure for view `count of sales by customer`
--

DROP TABLE IF EXISTS `count of sales by customer`;
/*!50001 DROP VIEW IF EXISTS `count of sales by customer`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `count of sales by customer` AS SELECT 
 1 AS `customer_id`,
 1 AS `year`,
 1 AS `month`,
 1 AS `purchases`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `customers`
--

DROP TABLE IF EXISTS `customers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customers` (
  `id` char(36) NOT NULL,
  `name` char(100) DEFAULT NULL,
  `phone` char(30) DEFAULT NULL,
  `email` char(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customers`
--
-- ORDER BY:  `id`

LOCK TABLES `customers` WRITE;
/*!40000 ALTER TABLE `customers` DISABLE KEYS */;
/*!40000 ALTER TABLE `customers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `new customers by month`
--

DROP TABLE IF EXISTS `new customers by month`;
/*!50001 DROP VIEW IF EXISTS `new customers by month`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `new customers by month` AS SELECT 
 1 AS `year`,
 1 AS `month`,
 1 AS `new_customers`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `rate`
--

DROP TABLE IF EXISTS `rate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rate` (
  `name` char(100) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rate`
--

LOCK TABLES `rate` WRITE;
/*!40000 ALTER TABLE `rate` DISABLE KEYS */;
/*!40000 ALTER TABLE `rate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transactions`
--

DROP TABLE IF EXISTS `transactions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transactions` (
  `saledate` date DEFAULT NULL,
  `transactionid` char(36) NOT NULL,
  `customer_id` char(36) DEFAULT NULL,
  `item` char(100) DEFAULT NULL,
  `rate` decimal(10,2) DEFAULT NULL,
  `quantity` decimal(10,2) DEFAULT NULL,
  `total` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`transactionid`),
  KEY `customer_id` (`customer_id`),
  CONSTRAINT `transactions_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transactions`
--
-- ORDER BY:  `transactionid`

LOCK TABLES `transactions` WRITE;
/*!40000 ALTER TABLE `transactions` DISABLE KEYS */;
/*!40000 ALTER TABLE `transactions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'sales'
--
/*!50003 DROP FUNCTION IF EXISTS `calcualte_cost` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `calcualte_cost`(item text, quantity decimal(10,2)) RETURNS decimal(10,2)
    DETERMINISTIC
BEGIN RETURN (select price*quantity as cost from rate where name=item) ; END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `data_test` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `data_test`()
BEGIN with test1 as (select id, count(1) from customers group by id having count(1) > 1), test2 as (select transactionid, count(1) from transactions group by transactionid having count(1) > 1 ), test3 as (select name, count(1) from rate group by name having count(1) > 1 ), test4 as (select * from transactions where saledate is null or customer_id is null or item is null or rate is null or quantity is null or total is null or transactionid is null or cast(saledate as char)='' or customer_id='' or item='' or rate='' or quantity='' or total='' or transactionid='' ), test5 as (select * from customers where id is null or id='' or email is null or email='' or name is null or name = ''), test6 as (select * from rate where name is null or price is null or name='' or price=''), test7 as (select transactionid, item, rate from transactions t join rate r on t.item=r.name where t.rate <> r.price ), test8 as (select transactionid, rate, quantity, total from transactions where round((rate * quantity),2) <> round(total,2) ), test9 as (select a.transactionid, a.saledate, a.item, a.customer_id, a.rate, a.quantity, a.total from transactions a where exists (select b.customer_id, b.item, b.saledate from transactions b where a.customer_id=b.customer_id and a.saledate=b.saledate and a.item=b.item group by b.customer_id, b.item, b.saledate having count(1) > 1 ) order by customer_id, saledate, item), test10 as (select item from transactions where not exists (select name from rate) ) select 'TEST 1' test_case_id, 'duplicate customer records in customers table' message, count(*) records, case when count(*)=0 then 'PASS' else 'FAIL' end as result from test1 union all select 'TEST 2' test_case_id, 'duplicate records in transaction table' message, count(*) records, case when count(*)=0 then 'PASS' else 'FAIL' end as result from test2 union all select 'TEST 3' test_case_id, 'duplicate entries in rate table' message, count(*) records, case when count(*)=0 then 'PASS' else 'FAIL' end as result from test3 union all select 'TEST 4' test_case_id, 'null data' message, count(*) records, case when count(*)=0 then 'PASS' else 'FAIL' end as result from test4 union all select 'TEST 5' test_case_id, 'null data' message, count(*) records, case when count(*)=0 then 'PASS' else 'FAIL' end as result from test5 union all select 'TEST 6' test_case_id, 'null data' message, count(*) records, case when count(*)=0 then 'PASS' else 'FAIL' end as result from test6 union all select 'TEST 7' test_case_id, 'item from transactions not having the correct amount' message, count(*) records, case when count(*)=0 then 'PASS' else 'FAIL' end as result from test7 union all select 'TEST 8' test_case_id, 'total amount is calculated correctly ?' message, count(*) records, case when count(*)=0 then 'PASS' else 'FAIL' end as result from test8 union all select 'TEST 9' test_case_id, 'same item bought by same person on the same day' message, count(*) records, case when count(*)=0 then 'PASS' else 'FAIL' end as result from test9 union all select distinct 'TEST 10' test_case_id, 'unexpected item' message, count(*) records, case when count(*)=0 then 'PASS' else 'FAIL' end as result from test10  ; END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `merge_same_purchase` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `merge_same_purchase`()
BEGIN drop table if exists `same purchases` ; create temporary table `same purchases` select a.transactionid, a.saledate, a.item, a.customer_id, a.rate, a.quantity, a.total from transactions a where exists (select b.customer_id, b.item, b.saledate from transactions b where a.customer_id=b.customer_id and a.saledate=b.saledate and a.item=b.item group by b.customer_id, b.item, b.saledate having count(1) > 1 ) order by customer_id, saledate, item; select * from `same purchases` ; delete from transactions where transactionid in (select transactionid from `same purchases`) ; insert into transactions (transactionid, saledate, item, customer_id, rate, quantity, total) select transactionid, saledate, item, customer_id, rate, quantity, total from (select transactionid, saledate, item, customer_id, rate, sum(quantity) over(partition by customer_id, saledate, item) quantity, sum(total) over(partition by customer_id, saledate, item) total, row_number() over(partition by customer_id, saledate, item) rn from `same purchases`) x where rn=1 ; END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `new transaction` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `new transaction`(cust_id text, item text, quantity decimal(10,2))
BEGIN insert into transactions (saledate, transactionid, customer_id, item, rate, quantity, total) values (cast(now() as date), uuid(), cust_id, item, (select price from rate where name=item), quantity, (select quantity*(select price from rate where name=item))) ; END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Current Database: `sales`
--

USE `sales`;

--
-- Final view structure for view `count of sales by customer`
--

/*!50001 DROP VIEW IF EXISTS `count of sales by customer`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `count of sales by customer` AS select `transactions`.`customer_id` AS `customer_id`,year(`transactions`.`saledate`) AS `year`,month(`transactions`.`saledate`) AS `month`,count(0) AS `purchases` from `transactions` group by `transactions`.`customer_id`,year(`transactions`.`saledate`),month(`transactions`.`saledate`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `new customers by month`
--

/*!50001 DROP VIEW IF EXISTS `new customers by month`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `new customers by month` AS with `customer_list` as (select distinct year(`transactions`.`saledate`) AS `year`,month(`transactions`.`saledate`) AS `month`,`transactions`.`customer_id` AS `customer_id`,row_number() OVER (PARTITION BY `transactions`.`customer_id` ORDER BY year(`transactions`.`saledate`),month(`transactions`.`saledate`) )  AS `cust_rn` from `transactions`) select `customer_list`.`year` AS `year`,`customer_list`.`month` AS `month`,count(distinct `customer_list`.`customer_id`) AS `new_customers` from `customer_list` where (`customer_list`.`cust_rn` = 1) group by `customer_list`.`year`,`customer_list`.`month` order by `customer_list`.`year`,`customer_list`.`month` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-12-10  3:02:17
